
.mintcon {
  position: relative;
	font-size: 8rem;
	text-align: center;
	font-weight: 900;
	color: white;
  font-family: 'Akira Expanded', sans-serif;
	
	--x-offset: -0.0625em;
	--y-offset: 0.0625em;
	--stroke: 0.025em;
	--background-color: rgba(0, 0, 0, 0.651);
	--stroke-color: #8d837e86;
	
	text-shadow: 
	  
	  var(--x-offset)
	  var(--y-offset)
	  0px
	  var(--background-color), 
	  
	  calc( var(--x-offset) - var(--stroke) )
	  calc( var(--y-offset) + var(--stroke) )
	  0px
	  var(--stroke-color);
	
  }
  /* for browsers that support spread, added in
  https://drafts.csswg.org/css-text-decor-4/#text-shadow-property
  currently: none browsers! none of them!
  I can't even find a test: 
  https://wpt.fyi/results/css/css-text-decor */
  @supports ( text-shadow: 1px 1px 1px 1px black ) {
	.mintcon {
	  text-shadow:
		
		var(--x-offset)
		var(--y-offset)
		0px
		0px
		var(--background-color), 
		
		var(--x-offset) 
		var(--y-offset)
		var(--stroke)
		0px
		var(--stroke-color);
	  
	}}
  .mintco{
    height: 100vh;
    width: 100vw;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    background-size: cover;
  }
  @media screen and (max-width: 1200px) and (min-width: 300px)  {
    .mintcon{
      font-size: 3em;
    }
    .mintim{
      display: none;
    }
    .mintim2{
      display: none;
    }
    .mintimage{
      height: auto;
    }
  }


.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 100%;
  position: absolute;
  grid-gap: 10px;
  filter: saturate(200%);
}

.grid-item1 {
  background-image: url("../assets/collage/107.png");
  background-size: contain;
  background-position: center;
  grid-column: 1/4;
  grid-row: 1/2;
  
}

.grid-item2 {
  background-image: url("../assets/collage/11.png");
  background-size: contain;
  background-position: center;
  grid-column: 1/2;
  grid-row: 2/5;
}

.grid-item3 {
  background-image: url("../assets/collage/1226.png");
  background-size: contain;
  background-position: center;
  grid-column: 1/5;
  grid-row: 5/5;
}


.grid-item4 {
  background-image: url("../assets/collage/267.png");
  background-size: contain;
  background-position: center;
  grid-column: 2/4;
  grid-row: 2/5;
}
.grid-item4:hover{
  background-image: url("../assets/5.png");
}
.grid-item6:hover{
  background-image: url("../assets/5.png");
}
.grid-item1:hover{
  background-image: url("../assets/5.png");
}
.grid-item2:hover{
  background-image: url("../assets/6.png");
}
.grid-item7:hover{
  background-image: url("../assets/6.png");
}
.grid-item8:hover{
  background-image: url("../assets/6.png");
}
.grid-item3:hover{
  background-image: url("../assets/11s-7.png");
}
.grid-item5:hover{
  background-image: url("../assets/11s-7.png");
}
.grid-item5 {
  background-image: url("../assets/collage/273.png");
  background-size: contain;
  background-position: center;
  grid-column: 4/6;
  grid-row: 1/3;
}

.grid-item6 {
  background-image: url("../assets/collage/460.png");
  background-size: contain;
  background-position: center;
  grid-column: 4/5;
  grid-row: 3/5;
}

.grid-item7 {
  background-image: url("../assets/collage/605.png");
  background-size: contain;
  background-position: center;
  grid-column: 5/6;
  grid-row: 3/6;
}

.grid-item8 {
  background-image: url("../assets/collage/7.png");
  background-size: contain;
  background-position: center;
  grid-column: 6/8;
  grid-row: 1/6;
}

